'copy_assets:output\\assets\\js\\popper.min.js', (1060864, 1581)
'post_render', (512, 56)
'sitemap:output\\sitemap.xml', (138240, 2228)
'create_bundles:output\\assets\\css\\all-nocdn.css', (2560, 1078)
'copy_assets:output\\assets\\xml\\atom.xsl', (642560, 1494)
'render_taxonomies:output\\rss.xml', (4608, 144)
'render_posts:cache\\pages\\index.html', (5120, 342)
'copy_assets:output\\assets\\xml\\rss.xsl', (759808, 1487)
'render_taxonomies:output\\blog\\index.html', (1220096, 13554)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (1280512, 1583)
'create_bundles:output\\assets\\js\\all-nocdn.js', (10240, 850)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1256448, 1567)
'render_sources', (11776, 56)
'sitemap', (12288, 56)
'render_galleries:output\\galleries', (12800, 145)
'copy_assets:output\\assets\\js\\html5.js', (621568, 1487)
'render_posts', (13824, 56)
'render_posts:timeline_changes', (14336, 109)
'render_galleries', (14848, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (755200, 1520)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (1254400, 1613)
'copy_assets:output\\assets\\js\\gallery.js', (639488, 1502)
'copy_assets:output\\assets\\js\\fancydates.min.js', (1058816, 1552)
'render_taxonomies', (17408, 56)
'render_site', (17920, 56)
'render_sources:output\\start-page\\index.rst', (18432, 247)
'copy_assets:output\\assets\\css\\theme.css', (1282560, 1551)
'copy_assets:output\\assets\\css\\ipython.min.css', (1258496, 1557)
'create_bundles', (19968, 56)
'render_sources:output\\index.rst', (20480, 238)
'render_pages:output\\start-page\\index.html', (1233920, 20424)
'scale_images', (26112, 56)
'copy_assets:output\\assets\\css\\rst.css', (788992, 1471)
'robots_file:output\\robots.txt', (27136, 136)
'copy_assets:output\\assets\\js\\gallery.min.js', (756736, 1527)
'copy_assets:output\\assets\\js\\jquery.min.js', (1054720, 1582)
'copy_assets:output\\assets\\css\\nikola_rst.css', (1284608, 1541)
'create_bundles:output\\assets\\js\\all.js', (29184, 280)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1107968, 1629)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1286656, 1566)
'copy_assets:output\\assets\\css\\rst_base.css', (620032, 1531)
'redirect', (31232, 56)
'render_pages', (31744, 56)
'render_galleries:output\\galleries\\rss.xml', (1288704, 13172)
'copy_files', (35840, 56)
'render_taxonomies:output\\categories\\index.html', (1183744, 6644)
'render_taxonomies:output\\archive.html', (1210368, 9293)
'render_posts:cache\\pages\\start-page.html', (40960, 357)
'render_listings', (41472, 56)
'render_listings:output\\listings\\index.html', (1062912, 7897)
'render_pages:output\\index.html', (1110016, 20400)
'sitemap:output\\sitemapindex.xml', (49152, 257)
'create_bundles:output\\assets\\css\\all.css', (49664, 928)
'copy_assets:output\\assets\\css\\code.css', (50688, 141)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1105920, 1605)
'copy_assets:output\\assets\\js\\fancydates.js', (731648, 1518)
'robots_file', (52224, 56)
'_scan_locs:sitemap', (533504, 1103)
'copy_assets:output\\assets\\css\\bootblog.css', (53760, 465)
'copy_assets:output\\assets\\js\\luxon.min.js', (575488, 1524)
'copy_assets', (54784, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (1056768, 1630)
'render_galleries:output\\galleries\\index.html', (1130496, 13176)
'render_posts:cache\\pages\\research.html', (65536, 351)
'render_sources:output\\research\\index.rst', (66048, 244)
'render_sources:output\\contact\\index.rst', (66560, 242)
'render_posts:cache\\pages\\contact.html', (67072, 348)
'render_pages:output\\people\\index.html', (1085952, 19690)
'render_pages:output\\contact\\index.html', (1260544, 19690)
'render_sources:output\\people\\index.rst', (92160, 234)
'render_posts:cache\\pages\\publications.html', (92672, 371)
'render_pages:output\\research\\index.html', (1190400, 19695)
'render_pages:output\\publications\\index.html', (1034752, 19725)
'render_sources:output\\publications\\index.rst', (109568, 254)
'render_posts:cache\\pages\\people.html', (110080, 350)
'copy_files:output\\favicon.ico', (110592, 239)
'render_posts:cache\\pages\\dna-assembly.html', (111104, 370)
'render_pages:output\\dna-assembly\\index.html', (1302016, 20293)
'render_sources:output\\dna-assembly\\index.rst', (125440, 530)
'scale_images:output\\images\\sdspage.jpg', (117248, 212)
'scale_images:output\\images\\diag1.png', (117760, 214)
'scale_images:output\\images\\sdspage2.jpg', (118272, 214)
'render_posts:cache\\pages\\figure_formtting.html', (124416, 382)
'render_posts:cache\\pages\\figure_formatting.html', (124928, 385)
'render_posts:cache\\pages\\figures.html', (126464, 349)
'render_pages:output\\figures\\index.html', (1163776, 19692)
'render_sources:output\\figures\\index.rst', (132096, 243)
'render_posts:cache\\pages\\preprints.html', (132608, 361)
'render_pages:output\\preprints\\index.html', (1143808, 19708)
'render_sources:output\\preprints\\index.rst', (140800, 247)
'copy_files:output\\documents\\DNA_methylases_article.pdf', (535040, 295)
'copy_files:output\\documents\\DNA_methylases_review.pdf', (535552, 293)
'copy_files:output\\documents\\MetClo_methods_article.pdf', (536064, 294)
'copy_files:output\\documents\\MetClo_article.pdf', (536576, 278)
'scale_images:output\\images\\DNA_methylases_overview.jpg', (537088, 245)
'copy_files:output\\documents\\Technology_summary.pdf', (537600, 286)
'scale_images:output\\images\\uniclo_simple.jpg', (548864, 225)
'copy_files:output\\documents\\UniClo.pdf', (562176, 269)
'render_pages:output\\vacancies\\index.html', (1071104, 14558)
'render_posts:cache\\pages\\vacancies.html', (567296, 360)
'render_sources:output\\vacancies\\index.rst', (567808, 241)
