'copy_assets:output\\assets\\js\\popper.min.js', (150016, 980)
'post_render', (512, 56)
'sitemap:output\\sitemap.xml', (138240, 2225)
'create_bundles:output\\assets\\css\\all-nocdn.css', (2560, 1079)
'copy_assets:output\\assets\\xml\\atom.xsl', (164864, 927)
'render_taxonomies:output\\rss.xml', (4608, 144)
'render_posts:cache\\pages\\index.html', (5120, 348)
'copy_assets:output\\assets\\xml\\rss.xsl', (182784, 922)
'render_taxonomies:output\\blog\\index.html', (382464, 8633)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (141312, 982)
'create_bundles:output\\assets\\js\\all-nocdn.js', (10240, 851)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (181760, 973)
'render_sources', (11776, 56)
'sitemap', (12288, 56)
'render_galleries:output\\galleries', (12800, 145)
'copy_assets:output\\assets\\js\\html5.js', (153088, 922)
'render_posts', (13824, 56)
'render_posts:timeline_changes', (14336, 109)
'render_galleries', (14848, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (162816, 943)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (185856, 1000)
'copy_assets:output\\assets\\js\\gallery.js', (163840, 932)
'copy_assets:output\\assets\\js\\fancydates.min.js', (212480, 963)
'render_taxonomies', (17408, 56)
'render_site', (17920, 56)
'render_sources:output\\start-page\\index.rst', (18432, 247)
'copy_assets:output\\assets\\css\\theme.css', (183808, 962)
'copy_assets:output\\assets\\css\\ipython.min.css', (219648, 965)
'create_bundles', (19968, 56)
'render_sources:output\\index.rst', (20480, 238)
'render_pages:output\\start-page\\index.html', (427008, 12838)
'scale_images', (26112, 56)
'copy_assets:output\\assets\\css\\rst.css', (192512, 913)
'robots_file:output\\robots.txt', (27136, 136)
'copy_assets:output\\assets\\js\\gallery.min.js', (151040, 948)
'copy_assets:output\\assets\\js\\jquery.min.js', (161792, 981)
'copy_assets:output\\assets\\css\\nikola_rst.css', (220672, 956)
'create_bundles:output\\assets\\js\\all.js', (29184, 280)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (214528, 1010)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (215552, 972)
'copy_assets:output\\assets\\css\\rst_base.css', (213504, 950)
'redirect', (31232, 56)
'render_pages', (31744, 56)
'render_galleries:output\\galleries\\rss.xml', (418304, 8288)
'copy_files', (35840, 56)
'render_taxonomies:output\\categories\\index.html', (478208, 4515)
'render_taxonomies:output\\archive.html', (391168, 6064)
'render_posts:cache\\pages\\start-page.html', (40960, 357)
'render_listings', (41472, 56)
'render_listings:output\\listings\\index.html', (495104, 5210)
'render_pages:output\\index.html', (440320, 12819)
'sitemap:output\\sitemapindex.xml', (49152, 256)
'create_bundles:output\\assets\\css\\all.css', (49664, 929)
'copy_assets:output\\assets\\css\\code.css', (50688, 141)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (252928, 996)
'copy_assets:output\\assets\\js\\fancydates.js', (251904, 943)
'robots_file', (52224, 56)
'_scan_locs:sitemap', (533504, 1103)
'copy_assets:output\\assets\\css\\bootblog.css', (53760, 465)
'copy_assets:output\\assets\\js\\luxon.min.js', (184832, 945)
'copy_assets', (54784, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (152064, 1011)
'render_galleries:output\\galleries\\index.html', (409600, 8292)
'render_posts:cache\\pages\\research.html', (65536, 357)
'render_sources:output\\research\\index.rst', (66048, 244)
'render_sources:output\\contact\\index.rst', (66560, 242)
'render_posts:cache\\pages\\contact.html', (67072, 354)
'render_pages:output\\people\\index.html', (453632, 12103)
'render_pages:output\\contact\\index.html', (500736, 12109)
'render_sources:output\\people\\index.rst', (92160, 239)
'render_posts:cache\\pages\\publications.html', (92672, 371)
'render_pages:output\\research\\index.html', (482816, 12114)
'render_pages:output\\publications\\index.html', (397312, 12136)
'render_sources:output\\publications\\index.rst', (109568, 254)
'render_posts:cache\\pages\\people.html', (110080, 350)
'copy_files:output\\favicon.ico', (110592, 239)
'render_posts:cache\\pages\\dna-assembly.html', (111104, 364)
'render_pages:output\\dna-assembly\\index.html', (549376, 12700)
'render_sources:output\\dna-assembly\\index.rst', (125440, 524)
'scale_images:output\\images\\sdspage.jpg', (117248, 212)
'scale_images:output\\images\\diag1.png', (117760, 214)
'scale_images:output\\images\\sdspage2.jpg', (118272, 214)
'render_posts:cache\\pages\\figure_formtting.html', (124416, 382)
'render_posts:cache\\pages\\figure_formatting.html', (124928, 385)
'render_posts:cache\\pages\\figures.html', (126464, 349)
'render_pages:output\\figures\\index.html', (465920, 12105)
'render_sources:output\\figures\\index.rst', (132096, 243)
'render_posts:cache\\pages\\preprints.html', (132608, 361)
'render_pages:output\\preprints\\index.html', (513024, 12120)
'render_sources:output\\preprints\\index.rst', (140800, 247)
'copy_files:output\\documents\\DNA_methylases_article.pdf', (535040, 295)
'copy_files:output\\documents\\DNA_methylases_review.pdf', (535552, 293)
'copy_files:output\\documents\\MetClo_methods_article.pdf', (536064, 294)
'copy_files:output\\documents\\MetClo_article.pdf', (536576, 278)
'scale_images:output\\images\\DNA_methylases_overview.jpg', (537088, 245)
'copy_files:output\\documents\\Technology_summary.pdf', (537600, 286)
'scale_images:output\\images\\uniclo_simple.jpg', (548864, 225)
'copy_files:output\\documents\\UniClo.pdf', (562176, 269)
'render_pages:output\\vacancies\\index.html', (562688, 4503)
'render_posts:cache\\pages\\vacancies.html', (567296, 361)
'render_sources:output\\vacancies\\index.rst', (567808, 247)
